Hi World/Day2/WpfApp1/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="WindowMain_Loaded"
        Title="Skoleni C" Height="450" Width="500" Background="#FF1CC92D">

    <Grid>
        <Button x:Name="btn_detail_osoby" IsEnabled="False" Content="Editovat" HorizontalAlignment="Left" Margin="387,105,0,0" VerticalAlignment="Top" Height="56" Width="103" Click="btn_detail_osoby_Click"/>
        <TextBox x:Name="txtbox_text" HorizontalAlignment="Left" Margin="31,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="31" TextChanged="txtbox_text_TextChanged"/>
        <TextBlock x:Name="txtblock_list" HorizontalAlignment="Left" Margin="115,116,0,0" Text="List osob:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="93" FontSize="20" FontWeight="Normal"/>
        <DataGrid x:Name="grdPeopel" VerticalAlignment="Bottom" Height="200" SelectionChanged="grdPeopel_Selected"/>
        <Button x:Name="btn_new_person" Content="Pridat osobu" HorizontalAlignment="Left" Height="56" Margin="270,105,0,0" VerticalAlignment="Top" Width="112" Click="btn_new_person_Click"/>
        <Button x:Name="btn_reset" Content="Reset hledani" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="36" Width="60" FontSize="9" Click="btn_reset_Click"/>

    </Grid>
</Window>
